Kino_Projekat/Kino_Projekat/IzvjestajiF.xaml

<Page
    x:Class="Kino_Projekat.IzvjestajiF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kino_Projekat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="629">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,1">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="52" Margin="64,43,0,0" TextWrapping="Wrap" Text="Izvještaji" VerticalAlignment="Top" Width="139" FontSize="26.667"/>
        <TextBlock x:Name="ukBrojKupaca" HorizontalAlignment="Left" Height="34" Margin="64,122,0,0" TextWrapping="Wrap" Text="Izvještaji" VerticalAlignment="Top" Width="405" FontSize="18.667"/>
        <TextBlock x:Name="ukBrOdgledanihFilmova" HorizontalAlignment="Left" Height="34" Margin="64,203,0,0" TextWrapping="Wrap" Text="Izvještaji" VerticalAlignment="Top" Width="405" FontSize="18.667"/>
        <TextBlock x:Name="ukBrNeodgledanihFilmova" HorizontalAlignment="Left" Height="34" Margin="64,243,0,0" TextWrapping="Wrap" Text="Izvještaji" VerticalAlignment="Top" Width="405" FontSize="18.667"/>
        <TextBlock x:Name="ukBrNarucenihPorcijaHrane" HorizontalAlignment="Left" Height="34" Margin="64,285,0,0" TextWrapping="Wrap" Text="Izvještaji" VerticalAlignment="Top" Width="405" FontSize="18.667"/>
        <TextBlock x:Name="ukBrNarucenihPorcijaPica" HorizontalAlignment="Left" Height="34" Margin="64,325,0,0" TextWrapping="Wrap" Text="Izvještaji" VerticalAlignment="Top" Width="405" FontSize="18.667"/>
        <TextBlock x:Name="ukBrNarucenihMjestaParkinga" HorizontalAlignment="Left" Height="34" Margin="64,363,0,0" TextWrapping="Wrap" Text="Izvještaji" VerticalAlignment="Top" Width="405" FontSize="18.667"/>
        <TextBlock x:Name="ukBrojVIP" HorizontalAlignment="Left" Height="34" Margin="64,162,0,0" TextWrapping="Wrap" Text="Izvještaji" VerticalAlignment="Top" Width="405" FontSize="18.667"/>
        <TextBlock x:Name="ukProfit" HorizontalAlignment="Left" Height="34" Margin="64,402,0,0" TextWrapping="Wrap" Text="Izvještaji" VerticalAlignment="Top" Width="405" FontSize="18.667"/>
        <Button x:Name="Nazad" Content="Nazad" HorizontalAlignment="Left" Margin="64,558,0,0" VerticalAlignment="Top" Click="Nazad_Click" Width="120" FontSize="18.667"/>
    </Grid>
</Page>
