Kino_Projekat/Kino_Projekat/KinoF.xaml

<Page
    x:Class="Kino_Projekat.KinoF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kino_Projekat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1191.5">

    <Grid HorizontalAlignment="Right" Width="1192">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/film-96862.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="button" Content="Registracija VIP člana" HorizontalAlignment="Left" Margin="135,142,0,0" VerticalAlignment="Top" Foreground="#FF6E3414" FontWeight="Bold" FontSize="16" Height="41" Width="234" Click="RegVIPclana_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDE4417" Offset="0"/>
                    <GradientStop Color="#FFFBF229" Offset="1"/>
                    <GradientStop Color="#FFF9AD28" Offset="0.952"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="Kupovina" HorizontalAlignment="Left" Margin="486,142,0,0" VerticalAlignment="Top" Foreground="#FF6E3414" FontWeight="Bold" FontSize="16" Height="41" Width="234" Click="Kupovina_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDE4417" Offset="0"/>
                    <GradientStop Color="#FFFBF229" Offset="1"/>
                    <GradientStop Color="#FFF9AD28" Offset="0.952"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy1" Content="Trenutni repertoar" HorizontalAlignment="Left" Margin="823,142,0,0" VerticalAlignment="Top" Foreground="#FF6E3414" FontWeight="Bold" FontSize="16" Height="41" Width="234" Click="TrenRepertoar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDE4417" Offset="0"/>
                    <GradientStop Color="#FFFBF229" Offset="1"/>
                    <GradientStop Color="#FFF9AD28" Offset="0.952"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy2" Content="Kreiranje ponude" HorizontalAlignment="Left" Margin="135,259,0,0" VerticalAlignment="Top" Foreground="#FF6E3414" FontWeight="Bold" FontSize="16" Height="41" Width="234" Click="Button4_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDE4417" Offset="0"/>
                    <GradientStop Color="#FFFBF229" Offset="1"/>
                    <GradientStop Color="#FFF9AD28" Offset="0.952"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy3" Content="Generisanje izvještaja" HorizontalAlignment="Left" Margin="486,259,0,0" VerticalAlignment="Top" Foreground="#FF6E3414" FontWeight="Bold" FontSize="16" Height="41" Width="234" Click="Izvjestaji_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDE4417" Offset="0"/>
                    <GradientStop Color="#FFFBF229" Offset="1"/>
                    <GradientStop Color="#FFF9AD28" Offset="0.952"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy4" Content="Novosti iz svijeta filma" HorizontalAlignment="Left" Margin="823,259,0,0" VerticalAlignment="Top" Foreground="#FF6E3414" FontWeight="Bold" FontSize="16" Height="41" Width="234" Click="Novosti_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDE4417" Offset="0"/>
                    <GradientStop Color="#FFFBF229" Offset="1"/>
                    <GradientStop Color="#FFF9AD28" Offset="0.952"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
