Kino_Projekat/Kino_Projekat/NoviFilmF.xaml

<Page
    x:Class="Kino_Projekat.NoviFilmF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kino_Projekat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Right" Width="1280" Height="720" VerticalAlignment="Bottom">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/wallcine.jpg"/>
        </Grid.Background>
        <TextBox x:Name="textBox_naziv" HorizontalAlignment="Left" Height="39" Margin="157,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" FontSize="21.333"/>
        <TextBox x:Name="textBox_sinopsis" HorizontalAlignment="Left" Height="204" Margin="157,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" FontSize="21.333"/>
        <TextBox x:Name="textBox_redatelj" HorizontalAlignment="Left" Height="44" Margin="645,539,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="21.333"/>
        <TextBox x:Name="textBox_uloge" HorizontalAlignment="Left" Height="92" Margin="645,594,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="21.333"/>
        <CheckBox x:Name="checkBox_horor" Content="Horor" HorizontalAlignment="Left" Height="0" Margin="760,70,0,0" VerticalAlignment="Top" Width="112"/>
        <CheckBox x:Name="checkBox_triler" Content="Triler" HorizontalAlignment="Left" Height="0" Margin="734,102,0,0" VerticalAlignment="Top" Width="58"/>
        <CheckBox x:Name="checkBox_akcija" Content="Akcija" HorizontalAlignment="Left" Height="0" Margin="707,135,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-0.05,3.469"/>
        <CheckBox x:Name="checkBox_romansa" Content="Romansa" HorizontalAlignment="Left" Height="0" Margin="682,167,0,0" VerticalAlignment="Top" Width="58"/>
        <CheckBox x:Name="checkBox_drama" Content="Drama" HorizontalAlignment="Left" Height="0" Margin="882,135,0,0" VerticalAlignment="Top" Width="58"/>
        <CheckBox x:Name="checkBox_komedija" Content="Komedija" HorizontalAlignment="Left" Height="0" Margin="852,167,0,0" VerticalAlignment="Top" Width="58"/>
        <CheckBox x:Name="checkBox_djeciji" Content="Dječiji" HorizontalAlignment="Left" Height="0" Margin="823,199,0,0" VerticalAlignment="Top" Width="58"/>
        <CheckBox x:Name="checkBox_scifi" Content="Sci-Fi" HorizontalAlignment="Left" Height="0" Margin="794,231,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="623,60,0,0" TextWrapping="Wrap" Text="Žanr" VerticalAlignment="Top" Height="59" Width="70" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-46.85"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="84,64,0,0" TextWrapping="Wrap" Text="Naziv:" VerticalAlignment="Top" Height="39" Width="61" FontSize="21.333" RenderTransformOrigin="1.238,0.436"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="92,117,0,0" TextWrapping="Wrap" Text="Opis:" VerticalAlignment="Top" Height="40" Width="52" FontSize="21.333" RenderTransformOrigin="0.641,0.563"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="553.05,544.519,0,0" TextWrapping="Wrap" Text="Režija:" VerticalAlignment="Top" Height="39.5" Width="77.5" FontSize="21.333" SelectionHighlightColor="#FFEE6349" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.294"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="542,594,0,0" TextWrapping="Wrap" Text="Glumci:" VerticalAlignment="Top" Height="41" Width="94" FontSize="21.333"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="1031.5,231.5,0,0" TextWrapping="Wrap" Text="IMDb ocjena" VerticalAlignment="Top" Height="85" Width="103" FontSize="21.333" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-11.922"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="button" Content="Dodaj sliku" HorizontalAlignment="Left" Height="53.213" Margin="1102.265,432.795,0,0" VerticalAlignment="Top" Width="165" FontSize="21.333" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="button_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-45.937"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1" Content="Dodaj u ponudu" HorizontalAlignment="Left" Height="45" Margin="238,641,0,0" VerticalAlignment="Top" Width="214" FontSize="21.333" Click="buttonUnesi_Click"/>
        <TextBox x:Name="textBox_trajanje" HorizontalAlignment="Left" Height="44" Margin="645,485,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="21.333"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="536.555,490.469,0,0" TextWrapping="Wrap" Text="Trajanje:" VerticalAlignment="Top" Height="38" Width="102.999" FontSize="21.333" SelectionHighlightColor="#FFEE6349" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.294"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ComboBox x:Name="comboBox_IMDb" HorizontalAlignment="Left" Margin="982.459,336.401,0,305.401" VerticalAlignment="Stretch" Width="86.582" RenderTransformOrigin="-1.956,-0.07" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ComboBox.RenderTransform>
                <CompositeTransform Rotation="-11.71" TranslateX="-4.625" TranslateY="44.082"/>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <HyperlinkButton Content="www.imdb.com" HorizontalAlignment="Left" Height="37" Margin="1143,97,0,0" VerticalAlignment="Top" Width="108" Foreground="Black" Click="HyperlinkButton_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="1064,79,0,0" TextWrapping="Wrap" Text="Za pomoć posjetite stranicu:" VerticalAlignment="Top"/>
        <Button x:Name="Nazad" Content="Nazad" HorizontalAlignment="Left" Height="45" Margin="38,641,0,0" VerticalAlignment="Top" Width="138" FontSize="21.333" RenderTransformOrigin="-0.605,0.422" Click="Nazad_Click"/>
        <Button x:Name="Ponisti" Content="Poništi" HorizontalAlignment="Left" Height="45" Margin="940,641,0,0" VerticalAlignment="Top" Width="138" FontSize="21.333" RenderTransformOrigin="-0.605,0.422" Click="Ponisti_Click"/>
        <DatePicker x:Name="datOdrzavanja" HorizontalAlignment="Left" Margin="157,349,0,0" VerticalAlignment="Top" Width="330" Height="49" FontSize="21.333"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="34,327,0,0" TextWrapping="Wrap" Text="Datum održavanja:" VerticalAlignment="Top" Height="63" Width="110" FontSize="21.333" RenderTransformOrigin="0.641,0.563"/>
        <TextBox x:Name="textBox_cijenaKarte" HorizontalAlignment="Left" Height="39" Margin="157,489,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" FontSize="21.333"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="26,493,0,0" TextWrapping="Wrap" Text="Cijena karte:" VerticalAlignment="Top" Height="33" Width="126" FontSize="21.333" RenderTransformOrigin="1.238,0.436"/>
        <TextBox x:Name="textBox_brKarata" HorizontalAlignment="Left" Height="39" Margin="157,553,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" FontSize="21.333"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="37,557,0,0" TextWrapping="Wrap" Text="Broj karata:" VerticalAlignment="Top" Height="35" Width="114" FontSize="21.333" RenderTransformOrigin="1.238,0.436"/>
        <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="34,396,0,0" TextWrapping="Wrap" Text="Vrijeme održavanja:" VerticalAlignment="Top" Height="63" Width="110" FontSize="21.333" RenderTransformOrigin="0.641,0.563"/>
        <TimePicker x:Name="vrijemeOdrzavanja" HorizontalAlignment="Left" Margin="157,420,0,0" VerticalAlignment="Top" FontSize="21.333" Height="42"/>

    </Grid>
</Page>
