Kino_Projekat/Kino_Projekat/RegVIPF.xaml

<Page
    x:Class="Kino_Projekat.RegVIPF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kino_Projekat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="397" Width="485">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/film-96862.jpg"/>
    </Page.Background>

    <Grid Margin="0,1,-1,0" HorizontalAlignment="Left" Width="486" Height="399" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE64141" Offset="0"/>
                <GradientStop Color="#FFECBD1C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="28,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        	<Run Text="Broj lične karte"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="textBox_imePrez" HorizontalAlignment="Left" Margin="159,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="36,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        	<Run Text="Ime"/>
        	<Run Text=" i prezime"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="textBox_LicnaKarta" HorizontalAlignment="Left" Margin="159,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="78,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        	<Run Text="Te"/>
        	<Run Text="lefon:"/>
        </TextBlock>
        <TextBox x:Name="textBox_telefon" HorizontalAlignment="Left" Margin="159,114,0,0" TextWrapping="Wrap" Text="06..." VerticalAlignment="Top" Width="164"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="81,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
        	<Run Text="e-mail"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="textBox_mail" HorizontalAlignment="Left" Margin="159,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <DatePicker x:Name="datRodjenja" HorizontalAlignment="Left" Margin="159,253,0,0" VerticalAlignment="Top" Height="31" Width="256" RenderTransformOrigin="1.063,1.145"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="27,259,0,0" TextWrapping="Wrap" Text="Datum rođenja:" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_obavijesti" Content="Obavijesti" HorizontalAlignment="Left" Margin="367,164,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="textBox_ClanskaKarta" HorizontalAlignment="Left" Margin="159,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.261,0.313" Width="164"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="50,213,0,0" TextWrapping="Wrap" Text="Članski kod:" VerticalAlignment="Top"/>
        <Image x:Name="slikaProfila" HorizontalAlignment="Left" Height="119" Margin="367,25,0,0" VerticalAlignment="Top" Width="88" Source="Assets/vip_00008511.jpg" Stretch="UniformToFill" DoubleTapped="image_DoubleTapped"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="344,344,0,0" VerticalAlignment="Top" Width="111" Foreground="White" Click="Potvrdi_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF71111" Offset="0"/>
                    <GradientStop Color="#FFDC450D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="Nazad" HorizontalAlignment="Left" Margin="36,344,0,0" VerticalAlignment="Top" Click="Nazad_Click" Width="111"/>
        <Button x:Name="Ponisti" Content="Poništi" HorizontalAlignment="Left" Margin="191,344,0,0" VerticalAlignment="Top" Click="Ponisti_Click" Width="111"/>

    </Grid>
</Page>
